<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(0, 0, 0);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          background-color: #000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #ddd;
          color: rgb(0, 0, 0);
        }
        </style>

<title>CKINGDESIGNS HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 250px;
  text-align: center;
  background-image: url("Banner.png") ;
  background-repeat: no-repeat;
background-size: 100% 100%;
  color: white;
  font-size: 70px;
  
}

/* Page Content */
.content {padding:20px;}
</style>

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #000000;
      padding: 20px;
      font-family: Arial;
      text-align: center;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 100px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
      background-color: white;
      padding: 5px;
    }
    
    </style>

</head>



<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="file:///Users/codyking/Desktop/CM1-Assignment-4/Photoshop.html">Photoshop</a>
        <a href="#Photography">Photography</a>
        <a href="#about">Graphic Design</a>
        <a href="#about">Branding</a>
        <a href="#about">About Me</a>
      </div>

<div class="header">
  <h1>CKINGDESIGNS</h1>
</div>



<!-- Portfolio Gallery Grid -->
<div class="row">
    <div class="column">
      <div class="content">
        <img src="AIRPODSCOLOR.PNG" alt="Mountains" style="width:100%">
        <h2><a href="file:///Users/codyking/Desktop/CM1-Assignment-4/Photoshop.html">Photoshop</a></h2>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="C1.PNG" alt="Lights" style="width:100%">
      <h2><a href="file:///Users/codyking/Desktop/CM1-Assignment-4/Index.html">Photography</a></h2>      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="F1.png" alt="Nature" style="width:100%">
      <h2><a href="file:///Users/codyking/Desktop/CM1-Assignment-4/Index.html">Graphic Design</a></h2>      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="KK1.png" alt="Mountains" style="width:100%">
      <h2><a href="file:///Users/codyking/Desktop/CM1-Assignment-4/Index.html">Branding</a></h2>      </div>
    </div>
  <!-- END GRID -->
  </div>

</body>
</html>


